API_URL = /api/v1
CONNECTION_STRING = 'mongodb+srv://mericloset-admin:admin1344@mericloset.cvzzz.mongodb.net/mericloset-db?retryWrites=true&w=majority&appName=meriCloset'
JWT_SECRET=your_jwt_secret
PORT=5170
CORS_ORIGIN=http://localhost:5173
